<!DOCTYPE html><html lang="zh-CN"><head><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content="zz_xiaoming's blog."><meta name="keywords" content="博客, 前端, js"><link rel="stylesheet" type="text/css" href="//fonts.loli.net/css?family=Source+Code+Pro"><link rel="stylesheet" type="text/css" href="/css/style.css?v=2.0.4"><link rel="stylesheet" type="text/css" href="/css/highlight.css?v=2.0.4"><link rel="Shortcut Icon" href="/favicon.ico"><link rel="bookmark" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"><link rel="stylesheet" type="text/css" href="https://unpkg.com/gitalk/dist/gitalk.css?v=2.0.4"><title>总要写点什么 | zz_xiaoming's blog.</title><meta name="generator" content="Hexo 4.0.0"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">总要写点什么</h1><a id="logo" href="/.">zz_xiaoming's blog.</a><p class="description">less talking, more working</p></div><div id="nav-menu"><a href="/." class="current"><i class="fa fa-home"> 首页</i></a><a href="/archives/"><i class="fa fa-archive"> 归档</i></a><a href="/about/"><i class="fa fa-user"> 关于</i></a><a href="/atom.xml"><i class="fa fa-rss"> 订阅</i></a></div><div id="search-form"><div id="result-mask" class="hide"></div><label><input id="search-key" type="text" autocomplete="off" placeholder="搜索"></label><div id="result-wrap" class="hide"><div id="search-result"></div></div><div class="hide"><template id="search-tpl"><div class="item"><a href="/{path}" title="{title}"><div class="title">{title}</div><div class="time">{date}</div><div class="tags">{tags}</div></a></div></template></div></div></div><div id="layout" class="layout-g"><div class="layout-l"><div class="content_container"><div class="post"><h1 class="post-title">总要写点什么</h1><div class="post-meta"><a href="/2017/07/14/start/#comments" class="comment-count"></a><p><span class="date">Jul 14, 2017</span><span><i id="busuanzi_container_page_pv"><i id="busuanzi_value_page_pv"></i><i>点击</i></i></span></p></div><div class="post-content"><p><img src="/2017/07/14/start/g1.jpg" alt="雪" title="雪"></p>
<h2 id="本博开博文章，以祭奠流逝的时间"><a href="#本博开博文章，以祭奠流逝的时间" class="headerlink" title="本博开博文章，以祭奠流逝的时间"></a>本博开博文章，以祭奠流逝的时间</h2><a id="more"></a>

<hr>
<p>今天是个好日子，在经历了无数的挫折之后，我终于也是拥有了一个自己的博客网站。</p>
<p>仿佛每个人都要写一下开博文章，我也就写一下吧，一方面是为了记录我搭建博客的心酸，另一方面也回忆一下过去，展望一下未来。</p>
<p>怎么萌生一个搭建个人博客的念头的呢？这个没有确切的起点，起初我的笔记，工作经验什么的都写在了印象笔记里面，也就是记录一下生活，工作的问题，但大多只是记录，没有太多的思考。而管理个人博客就要花更多的时间去管理、维护，更多的这是属于自己的小空间。同时，我看到网站上的博客越来越多，而且也很方便，可以和更多的技术大牛沟通，交流技术。这样看来，搭建个人博客还是很有必要的（我是这样说服自己的）。</p>
<p>搭建之路很漫长，本来可以一两天搞定的事情，我花了一个多星期。原因，主要是我的环境坏掉了。好像hexo都有一个弊端吧，就是init只能一个，再多就会报错。不可修复的那种，最重要的是不要把第一次init的文件删了。我就是死在的这一步。当时请教了一些人，没有解决，还衍生出了其他的错误。环境坏了能怎么办，心灰意冷只能换电脑。不过好在成功搭建，于是才有了它。这还是一个看脸的时代，好的皮肤可能比操作还要重要，所以，又花费时间找了个还不错的主题。这里问题就不再详述了。总之，它就这样走进我的生活当中。过程很残忍，却被成功的喜悦覆盖了。</p>
<p>现在看来，搭建博客很简单嘛，，，对。不过，有句话说，坚持难，例子，就是苏格拉底的例子。要持续更新博客，这可是个技术活。思考，这是必不可少的，同时，博客可能不止自己看，所以，应该让大多数的人看懂，这很重要。多长时间更一篇，这个，还没想好，不过，要有时间，要坚持，坚持就是胜利。</p>
<p>这里引进胡伟煌的一段话：“花费了这么多时间和精力，对我个人来说是否有什么影响，应该是说找到了一种比较笨的学习方式。写博客是很耗时间的，需要将你学习到的东西通过自己认为比较简练的语言归纳整理，并且有条理或系统地去让别人更容易读懂，在这过程中自己的总结归纳能力等可以得到锻炼，而有的知识你以为懂了，当要写出来的时候会发现好像还没懂，这时候也可以再去思考这个知识。当形成了自己的知识体系后，即时你哪天忘记了你写的内容，也可以很快的找到答案所在的地方。就好比开卷考试，当你记不住答案或者也不一定要记住答案是什么，只需要知道在哪里可以快速找到答案就够了。如果可以快速有效地解决问题，也不一定要关心你是怎么解决的。当你学的东西越来越多，你会发现你不懂的也越来越多，好比一个圆，圆内的面积越大，圆外接触的不懂的东西也越多。”</p>
<blockquote>
<p>第一：生活</p>
</blockquote>
<p>搭建博客的初衷，是沉淀一些自己知识、技能的记录。我对技术非常好奇，不断去尝试，各种摸索、各种分析。生活不仅仅只是上班下班，在上班的过程里面，还有那么一些尝试，让我尝试完，积累知识，然后好好沉淀下。</p>
<p>我一直都是一个很懂得“接受”的人，为什么说是接受呢？因为我觉得，我在生活中经历过的大大小小的各种事情，都是对自己的考验，按照市面上的一句话来说，就是感恩苦难。当然苦难本身是不值得感恩的，胡歌在采访中说，苦难本身是不值得感恩的，苦难带来的伤痛是无法抹去的。我真正要感谢的是自己在经历了各种事情之后所积累的经验与能力。所以说，我在碰到困难的时候第一想的不是放弃，而是尝试解决，就比如我在编程过程中，解决问题的最好方法是解决问题本身，而不是换条路达到解决问题的目的。当然，二者兼得更好。</p>
<p>或者现实一点的说法就是，我在不断增强自己的实力。活到老，学到老。我希望我的一生能够贯彻这一点。</p>
<blockquote>
<p>第二：未来</p>
</blockquote>
<p>毕业有一段时间了，工作暂时找好了，工作失误免不了被老板骂，一直没有离职。一方面，确实是自己做错了，无可厚非，错了就是错了，我也在积累项目错误的经验，为了以后再次碰到这种情况能快速解决。一方面，我觉得没必要记恨别人，人的一生也不过是白驹过隙，能让人生更有意义一些才会在闭上眼睛回望一生时嘴角上扬。而且，老板也不坏，人之初，性本善，当然也可能是我还没碰到所以才说出这样的话。这里，我要感谢我老板在我工作方面的照顾，批评我的错误是正常的，体谅员工的老板才是好老板，巧的是，我的老板就是这样的人。</p>
<p>对未来的规划，小时候，在电视上看职场情景，有赶地铁的人，拿着早餐路上吃的上班族，早上赶电梯，晚上外套一脱，躺床上。好像生活很单一，又很无聊。如今看来，似乎生活还有很多乐趣。工作也不是如僵尸一样低头看文档。现在，首先是挣钱吧，最主要的是养活自己，不至于看到有人帮助的时候一掏腰包两手空，然后努力工作，给父母更好的生活，闲暇时间还可以旅旅游，放松一下。然后感叹，这就是生活鸭。</p>
<p>未来可期！</p>
<blockquote>
<p>第三：时间</p>
</blockquote>
<p>时间是个好东西，只喜多不喜少。</p>
<p>就比如，这篇博客吧，本来打算二十分钟写完的，结果，边想边写，就花费了四十多分钟。</p>
<p>最近遇到一些事情，逼迫自己去思考工作、生活的意义。才发现工作是忙了，但是得到的除了钱，好像什么都没有。</p>
<p>精神还是空虚着，能力还是没怎么提高，未来10年、20年，靠什么继续下去？</p>
<p> 开一个博客，对人生的一种坚持与新生，在未来，尝试不一样的事情，对生活，充满着期待！ </p>
</div><div class="post-copyright"><blockquote><p>原文作者: 骑猪骑士</p><p>原文链接: <a href="http://zhaokunming.xyz/2017/07/14/start/">http://zhaokunming.xyz/2017/07/14/start/</a></p><p>版权声明: 转载请注明出处(必须保留作者署名及链接)</p></blockquote></div><div class="tags"><a href="/tags/%E7%94%9F%E6%B4%BB/">生活</a><a href="/tags/start/">start</a></div><div class="post-share"><div class="social-share"><span>分享到:</span></div></div><div class="post-nav"><a href="/2017/08/11/%E5%9B%BE%E7%89%87%E6%87%92%E5%8A%A0%E8%BD%BD/" class="pre">图片懒加载</a></div><div id="comments"><div id="container"><script type="text/javascript" src="https://unpkg.com/gitalk/dist/gitalk.min.js?v=2.0.4"></script><script type="text/javascript" src="//cdn.bootcss.com/blueimp-md5/2.10.0/js/md5.js?v=2.0.4"></script><script>var gitalk = new Gitalk({
  clientID: 'b9866c2ced487dfb61db',
  clientSecret: '802b6c3f8fe51c7e135315c617f51de05ecd97f1',
  repo: 'gitalk.github.io',
  owner: 'pretendtobehappy',
  admin: ['pretendtobehappy'],
  id: md5(window.location.pathname),
  distractionFreeMode: false,
  language: 'zh-CN',
  pagerDirection: 'last'
})
gitalk.render('container')</script></div></div></div></div></div><div class="layout-r"><div id="sidebar"><div class="search-pla"></div><div id="toc" class="widget"><div class="widget-title"><i class="fa fa-fei">文章目录</i></div><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#本博开博文章，以祭奠流逝的时间"><span class="toc-text">本博开博文章，以祭奠流逝的时间</span></a></li></ol></div><div class="widget"><div class="widget-title"><i class="fa fa-xie"> 最新文章</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2020/03/11/%E6%96%B0%E5%A2%9E%E5%92%8C%E7%BC%96%E8%BE%91%E5%BC%B9%E7%AA%97%E9%97%AE%E9%A2%98/">新增和编辑弹窗问题</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/02/28/%E5%85%B3%E4%BA%8E%E6%96%B0%E5%86%A0%E7%8A%B6%E7%97%85%E6%AF%92%E7%9A%84%E8%B6%85%E9%95%BF%E5%81%87%E6%9C%9F/">关于新冠状病毒的超长假期</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/01/10/%E8%AE%B0%E4%B8%80%E6%AC%A1%E6%98%A5%E8%BF%90/">记一次春运</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/11/24/vue%E4%B8%ADaxios%E7%9A%84%E5%B0%81%E8%A3%85/">Vue中axios的封装</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/10/05/%E7%AE%80%E5%8D%95%E7%90%86%E8%A7%A3vue%E4%B8%AD%E7%9A%84nextTick/">简单理解vue中的nextTick</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/09/11/vue%E4%B8%ADslot%E6%8F%92%E6%A7%BD%E7%9A%84%E4%BD%BF%E7%94%A8/">vue中slot插槽的使用</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/07/29/el-table%E4%B8%8Eel-form%E5%90%8C%E7%94%A8%E5%8F%8A%E6%A0%A1%E9%AA%8C/">el-table与el-form同用及校验</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/06/17/el-form%E5%AE%9E%E7%8E%B0%E5%9B%9E%E8%BD%A6%E8%BF%9B%E5%85%A5%E4%B8%8B%E4%B8%80%E4%B8%AA%E8%BE%93%E5%85%A5%E6%A1%86/">el-form实现回车进入下一个输入框</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/04/02/element-ui%E5%8F%AF%E9%80%89%E6%97%B6%E9%97%B4%E9%99%90%E5%88%B6/">elementUI中DateTimePicker日期时间选择器的范围限制</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/03/05/%E4%B8%8B%E6%8B%89%E5%A4%8D%E9%80%89%E6%A1%86/">下拉复选框</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-biao"> 标签</i></div><div class="tagcloud"><a href="/tags/axios/" style="font-size: 15px;">axios</a> <a href="/tags/vue/" style="font-size: 15px;">vue</a> <a href="/tags/html/" style="font-size: 15px;">html</a> <a href="/tags/js/" style="font-size: 15px;">js</a> <a href="/tags/css/" style="font-size: 15px;">css</a> <a href="/tags/css3/" style="font-size: 15px;">css3</a> <a href="/tags/%E8%87%AA%E9%80%82%E5%BA%94/" style="font-size: 15px;">自适应</a> <a href="/tags/elementUI/" style="font-size: 15px;">elementUI</a> <a href="/tags/web%E6%80%A7%E8%83%BD%E4%BC%98%E5%8C%96/" style="font-size: 15px;">web性能优化</a> <a href="/tags/react/" style="font-size: 15px;">react</a> <a href="/tags/redux/" style="font-size: 15px;">redux</a> <a href="/tags/flux/" style="font-size: 15px;">flux</a> <a href="/tags/Vue/" style="font-size: 15px;">Vue</a> <a href="/tags/vuex%E8%AF%AD%E6%B3%95%E7%B3%96/" style="font-size: 15px;">vuex语法糖</a> <a href="/tags/vue%E8%BE%85%E5%8A%A9%E5%87%BD%E6%95%B0/" style="font-size: 15px;">vue辅助函数</a> <a href="/tags/%E7%94%9F%E6%B4%BB/" style="font-size: 15px;">生活</a> <a href="/tags/start/" style="font-size: 15px;">start</a> <a href="/tags/slot/" style="font-size: 15px;">slot</a> <a href="/tags/withRouter/" style="font-size: 15px;">withRouter</a> <a href="/tags/title%E8%AE%BE%E7%BD%AE/" style="font-size: 15px;">title设置</a> <a href="/tags/%E9%9A%8F%E7%AC%94/" style="font-size: 15px;">随笔</a> <a href="/tags/%E6%9D%82%E8%B0%88/" style="font-size: 15px;">杂谈</a> <a href="/tags/%E5%B1%80%E9%83%A8%E5%88%B7%E6%96%B0/" style="font-size: 15px;">局部刷新</a> <a href="/tags/jquery/" style="font-size: 15px;">jquery</a> <a href="/tags/ajax/" style="font-size: 15px;">ajax</a> <a href="/tags/%E5%89%8D%E7%AB%AF/" style="font-size: 15px;">前端</a> <a href="/tags/%E6%80%A7%E8%83%BD%E4%BC%98%E5%8C%96/" style="font-size: 15px;">性能优化</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-archive"> 归档</i></div><ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/">2020</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/">2019</a><span class="archive-list-count">10</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/">2018</a><span class="archive-list-count">8</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/">2017</a><span class="archive-list-count">5</span></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-you"> 友情链接</i></div><ul></ul><a href="http://www.example1.com/" title="site-name1" target="_blank">site-name1</a><ul></ul><a href="http://www.example2.com/" title="site-name2" target="_blank">site-name2</a><ul></ul><a href="http://www.example3.com/" title="site-name3" target="_blank">site-name3</a></div></div></div></div><a id="totop" href="#top"></a><div id="footer"><div class="footer-info"><p><a href="/baidusitemap.xml">网站地图</a> |  <a href="/atom.xml">订阅本站</a> |  <a href="/about/">联系博主</a></p><p>本站总访问量：<i id="busuanzi_container_site_pv"><i id="busuanzi_value_site_pv"></i></i>次，本站总访客数:<i id="busuanzi_container_site_uv"><i id="busuanzi_value_site_uv"></i></i>人</p><p><span> Copyright &copy;<a href="/." rel="nofollow">骑猪骑士.</a></span><span> Theme by<a rel="nofollow" target="_blank" href="https://github.com/chaooo/hexo-theme-BlueLake"> BlueLake.</a></span><span> Count by<a href="http://busuanzi.ibruce.info/" target="_blank" rel="noopener"> busuanzi.</a></span><span> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a></span></p></div></div></div><script src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" async></script><script type="text/javascript" src="/js/search.json.js?v=2.0.4"></script><script type="text/javascript" src="/js/toctotop.js?v=2.0.4" async></script><link rel="stylesheet" type="text/css" href="/share/css/share.css"><script type="text/javascript" src="/share/js/social-share.js" charset="utf-8"></script><script type="text/javascript" src="/share/js/qrcode.js" charset="utf-8"></script></body></html>