<!DOCTYPE html><html lang="zh-CN"><head><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content="zz_xiaoming's blog."><meta name="keywords" content="博客, 前端, js"><link rel="stylesheet" type="text/css" href="//fonts.loli.net/css?family=Source+Code+Pro"><link rel="stylesheet" type="text/css" href="/css/style.css?v=2.0.4"><link rel="stylesheet" type="text/css" href="/css/highlight.css?v=2.0.4"><link rel="Shortcut Icon" href="/favicon.ico"><link rel="bookmark" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"><link rel="stylesheet" type="text/css" href="https://unpkg.com/gitalk/dist/gitalk.css?v=2.0.4"><title>各种场景唤起App | zz_xiaoming's blog.</title><meta name="generator" content="Hexo 4.0.0"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">各种场景唤起App</h1><a id="logo" href="/.">zz_xiaoming's blog.</a><p class="description">less talking, more working</p></div><div id="nav-menu"><a href="/." class="current"><i class="fa fa-home"> 首页</i></a><a href="/archives/"><i class="fa fa-archive"> 归档</i></a><a href="/about/"><i class="fa fa-user"> 关于</i></a><a href="/atom.xml"><i class="fa fa-rss"> 订阅</i></a></div><div id="search-form"><div id="result-mask" class="hide"></div><label><input id="search-key" type="text" autocomplete="off" placeholder="搜索"></label><div id="result-wrap" class="hide"><div id="search-result"></div></div><div class="hide"><template id="search-tpl"><div class="item"><a href="/{path}" title="{title}"><div class="title">{title}</div><div class="time">{date}</div><div class="tags">{tags}</div></a></div></template></div></div></div><div id="layout" class="layout-g"><div class="layout-l"><div class="content_container"><div class="post"><h1 class="post-title">各种场景唤起App</h1><div class="post-meta"><a href="/2020/04/26/%E5%90%84%E7%A7%8D%E5%9C%BA%E6%99%AF%E5%94%A4%E8%B5%B7App/#comments" class="comment-count"></a><p><span class="date">Apr 26, 2020</span><span><i id="busuanzi_container_page_pv"><i id="busuanzi_value_page_pv"></i><i>点击</i></i></span></p></div><div class="post-content"><a id="more"></a>

<p><img src="/2020/04/26/%E5%90%84%E7%A7%8D%E5%9C%BA%E6%99%AF%E5%94%A4%E8%B5%B7App/tu01.jpg" alt="无题" title="无题"></p>
<hr>
<blockquote>
<p>唤起 App 应该是很常见的问题了。我们在开发 H5 的时候，有一些链路上的功能在 H5 不支持，只能去 App 才能完成。比如，下单、支付等功能。那么在更多的场景能够唤起 App 就显得很重要了。</p>
</blockquote>
<h4 id="几步走"><a href="#几步走" class="headerlink" title="几步走:"></a>几步走:</h4><p>1.判断浏览器，动态加载对应浏览器的下载逻辑<br>2.通过 universal link、URL Scheme、a 标签、iframe 几种方式找出最适合这个浏览器的唤起方式。<br>3.如果下载了 App，就会走打开逻辑，如果没有下载则走下载逻辑。<br>4.如果已知不能唤起的浏览器引导其它浏览器打开</p>
<h4 id="流程："><a href="#流程：" class="headerlink" title="流程："></a>流程：</h4><p><img src="/2020/04/26/%E5%90%84%E7%A7%8D%E5%9C%BA%E6%99%AF%E5%94%A4%E8%B5%B7App/640.jpg" alt="无题" title="无题"></p>
<h4 id="各个唤起方法对比"><a href="#各个唤起方法对比" class="headerlink" title="各个唤起方法对比:"></a>各个唤起方法对比:</h4><blockquote>
<p>没有哪种方式是完美的，每种唤起方式都有它的优势跟劣势，只有将所有的唤起方法在不同浏览器上尝试过才能择优使用。</p>
</blockquote>
<p><strong>通用链接（universal link）</strong></p>
<blockquote>
<p>通用链接 universal link 是 IOS 9.0 版本以上才可以使用的新的特性。此特性类似于深层链接，并能够方便地通过打开一个 https 链接来直接启动您的客户端应用(手机有安装 App)。对比起以往所使用的 URL Scheme, 这种新特性在实现 web-app 的无缝链接时能够提供极佳的用户体验。</p>
</blockquote>
<p>我们可以来体验一下，左边的是通用链接 universal link方式，右边是 URL Scheme 方式。</p>
<p>左边可以直接将 App 打开，而右边需要确认是否打开才可以。</p>
<p><img src="/2020/04/26/%E5%90%84%E7%A7%8D%E5%9C%BA%E6%99%AF%E5%94%A4%E8%B5%B7App/640.gif" alt="无题" title="无题"></p>
<p>解决的bug：在 ios 12.3 版本之后，Safari 会有一个 bug，就是 URL Scheme 跟 download App 先后一起使用的话，会同时唤起 App 然后再进入 App store，体验极差。使用 universal link 可以完美解决这个问题。</p>
<p><strong>通用链接配置</strong></p>
<p>必须在根目录下或者 域名/.well-known 下面。注意 域名不要使用业务域名添加配置文件，必须要跨域使用，否则会会不能唤起App，直接打开页面。</p>
<ul>
<li><em>访问链接</em> 我们假设有三个 App，分别是 appa、appb、appc，我们通过访问 <a href="https://jump.test.com/appa/index.html" target="_blank" rel="noopener">https://jump.test.com/appa/index.html</a> 就可以唤起 appa 了。</li>
<li><em>配置下载页</em> 如果没有安装 appa 的话就会跳转到 一个 404 页面，因为我们这个页面 <a href="https://jump.test.com/appa/index.html" target="_blank" rel="noopener">https://jump.test.com/appa/index.html</a> 其实并不存在，所以我们需要将这个页面在 nginx 代理到一个下载页面。</li>
<li><em>疑问</em> 那么你可能有一个疑问，我如果唤起来 app 之后这个页面会不会跳转到下载页呢？答案是不会的，如果唤起了 app 就不会继续跳转页面了，只有在唤不起来的时候才会进入下载页。</li>
</ul>
<p><em>apple-app-site-association 配置</em></p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">  <span class="attr">"applinks"</span>: &#123;</span><br><span class="line">    <span class="attr">"apps"</span>: [],</span><br><span class="line">    <span class="attr">"details"</span>: [</span><br><span class="line">      &#123;</span><br><span class="line">        <span class="attr">"appID"</span>: <span class="string">"ABCD.com.aaa.appa"</span>,</span><br><span class="line">        <span class="attr">"paths"</span>: [<span class="string">"appa/*"</span>]</span><br><span class="line">      &#125;,</span><br><span class="line">      &#123;</span><br><span class="line">        <span class="attr">"appID"</span>: <span class="string">"ABCD.com.aaa.appb"</span>,</span><br><span class="line">        <span class="attr">"paths"</span>: [<span class="string">"appb/*"</span>]</span><br><span class="line">      &#125;,</span><br><span class="line">      &#123;</span><br><span class="line">        <span class="attr">"appID"</span>: <span class="string">"ABCD.com.aaa.appc"</span>,</span><br><span class="line">        <span class="attr">"paths"</span>: [<span class="string">"appc/*"</span>]</span><br><span class="line">      &#125;,</span><br><span class="line">      &#123;</span><br><span class="line">        <span class="attr">"appID"</span>: <span class="string">"ABCD.com.aaa.*"</span>,</span><br><span class="line">        <span class="attr">"paths"</span>: [<span class="string">"*"</span>]</span><br><span class="line">      &#125;</span><br><span class="line">    ]</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><strong>通用链接的优缺点：</strong></p>
<ul>
<li>优点：提供极佳的用户体验，使用起来也非常方便，解决了同时唤起 app 跟 app store 的问题</li>
<li>缺点：只有在 ios 9 版本之上才能使用，个别浏览器不支持有兼容性问题</li>
</ul>
<p><strong>URL Scheme 方式</strong></p>
<p><em>用法</em></p>
<p>根据协议来判断是哪个 app 唤起。</p>
<figure class="highlight ini"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">location.href</span> = <span class="string">"testa://test.aaa.com/home"</span><span class="comment">;</span></span><br></pre></td></tr></table></figure>

<p><em>判断是否唤起 app</em></p>
<p>因为唤起 app 并没有回调让我们知道唤起了 app，所以我们只能通过监听页面是否隐藏来实现判断是否唤起 app 的逻辑。当然这种做法还是有很大缺陷的，比如低端机型唤起速度很慢，高端机型要快得多，所以 delay 的时间要设置一个可以接受的值，我们暂时定的是 2500。还有如果用户没有安装 app，也会有 2500 的延时才能安装。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> timer = setTimeout(<span class="function"><span class="params">()</span> =&gt;</span> &#123;</span><br><span class="line">  <span class="keyword">this</span>.__download(options);</span><br><span class="line">&#125;, options.delay);</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> visibilitychange = <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">  <span class="keyword">const</span> tag = <span class="built_in">document</span>.hidden || <span class="built_in">document</span>.webkitHidden;</span><br><span class="line">  tag &amp;&amp; clearTimeout(timer);</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="built_in">document</span>.addEventListener(<span class="string">"visibilitychange"</span>, visibilitychange, <span class="literal">false</span>);</span><br><span class="line"><span class="built_in">document</span>.addEventListener(<span class="string">"webkitvisibilitychange"</span>, visibilitychange, <span class="literal">false</span>);</span><br><span class="line"><span class="built_in">window</span>.addEventListener(</span><br><span class="line">  <span class="string">"pagehide"</span>,</span><br><span class="line">  <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">    clearTimeout(timer);</span><br><span class="line">  &#125;,</span><br><span class="line">  <span class="literal">false</span></span><br><span class="line">);</span><br></pre></td></tr></table></figure>

<p><em>URL Scheme 的优缺点：</em></p>
<ul>
<li>优点 1. 兼容性好，大部分机型都能兼容 2. 使用方便</li>
<li>缺点 1. 不能判断是否已经下载了 app，需要自己写逻辑判断 2. 用户体验不如通用链接的方式。</li>
</ul>
<p><strong>a 标签跟 iframe 方式</strong></p>
<p>这两种方式都是通过创建元素，通过元素属性的特性来做的</p>
<p><strong>a 标签</strong></p>
<figure class="highlight reasonml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">const a = document.create<span class="constructor">Element(<span class="string">"a"</span>)</span>;</span><br><span class="line">a.set<span class="constructor">Attribute(<span class="string">"href"</span>, <span class="params">__SCHEMA_PATH</span>)</span>;</span><br><span class="line">a.click<span class="literal">()</span>;</span><br></pre></td></tr></table></figure>

<p><strong>iframe</strong></p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> ifr = <span class="built_in">document</span>.createElement(<span class="string">"iframe"</span>);</span><br><span class="line">iframe.src = path;</span><br><span class="line">ifr.src = nativeUrl;</span><br><span class="line">ifr.style.cssText = <span class="string">"display:none;border:0;width:0;height:0;"</span>;</span><br><span class="line"><span class="built_in">document</span>.body.appendChild(ifr);</span><br><span class="line">setTimeout(<span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">  <span class="built_in">document</span>.body.removeChild(ifr);</span><br><span class="line">&#125;, <span class="number">1000</span>);</span><br></pre></td></tr></table></figure>

<p><strong>优缺点</strong></p>
<ul>
<li>优点 在个别场景中如果发现唤起 app 有问题，可以尝试这两种。</li>
<li>缺点 iframe 基本上已经被废弃了，a 标签测试结果只在个别机型中可用。</li>
</ul>
<p><strong>总结</strong></p>
<p>1.微信 必须配置白名单，或者使用 universal link 也可以在 ios 唤起，表现形式有一点差别</p>
<figure class="highlight stata"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> wxconfig = &#123;</span><br><span class="line">  debug: false,</span><br><span class="line">  appId: <span class="keyword">conf</span>.appId, <span class="comment">// 公众号的 appid</span></span><br><span class="line">  timestamp: <span class="keyword">conf</span>.timestamp,</span><br><span class="line">  nonceStr: <span class="keyword">conf</span>.noncestr,</span><br><span class="line">  signature: <span class="keyword">conf</span>.signature,</span><br><span class="line">  beta: true,</span><br><span class="line">  jsApiList: [<span class="string">"launchApplication"</span>, <span class="string">"getInstallState"</span>]</span><br><span class="line">&#125;;</span><br><span class="line">(<span class="keyword">window</span>.wx &amp;&amp; <span class="keyword">window</span>.wx.config(wxconfig)) || (<span class="keyword">window</span>.wxconfig = wxconfig);</span><br></pre></td></tr></table></figure>

<p>2.百度浏览器必须用 universal link 方式才能在 IOS 唤起<br>3.qq 在 ios 要使用 a 标签 的方式，即使通用链接的方式也不能将其唤起</p>
<figure class="highlight arduino"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> (isIOS) &#123;</span><br><span class="line">  <span class="keyword">const</span> a = document.createElement(<span class="string">"a"</span>);</span><br><span class="line">  a.setAttribute(<span class="string">"href"</span>, __SCHEMA_PATH);</span><br><span class="line">  <span class="keyword">return</span> a.<span class="built_in">click</span>();</span><br><span class="line">&#125;</span><br><span class="line">location.href = __SCHEMA_PATH;</span><br></pre></td></tr></table></figure>

<p>4.微博，测试京东跟淘宝都可以调起，猜测是设置了白名单，目前没有找到好的办法，只能引导到其它浏览器中打开</p>
<p>文章转载：<a href="https://mp.weixin.qq.com/s/eVcCaCGOV7DUiKeg-pl7MA" target="_blank" rel="noopener">各种场景唤起 App 骚操作</a></p>
</div><div class="post-copyright"><blockquote><p>原文作者: 骑猪骑士</p><p>原文链接: <a href="http://zhaokunming.xyz/2020/04/26/各种场景唤起App/">http://zhaokunming.xyz/2020/04/26/各种场景唤起App/</a></p><p>版权声明: 转载请注明出处(必须保留作者署名及链接)</p></blockquote></div><div class="tags"><a href="/tags/App/">App</a></div><div class="post-share"><div class="social-share"><span>分享到:</span></div></div><div class="post-nav"><a href="/2020/04/26/%E5%89%8D%E7%AB%AF%E8%B0%83%E8%B5%B7%E6%94%AF%E4%BB%98%E6%8E%A5%E5%8F%A3/" class="next">前端调起支付接口</a></div><div id="comments"><div id="container"><script type="text/javascript" src="https://unpkg.com/gitalk/dist/gitalk.min.js?v=2.0.4"></script><script type="text/javascript" src="//cdn.bootcss.com/blueimp-md5/2.10.0/js/md5.js?v=2.0.4"></script><script>var gitalk = new Gitalk({
  clientID: 'b9866c2ced487dfb61db',
  clientSecret: '802b6c3f8fe51c7e135315c617f51de05ecd97f1',
  repo: 'gitalk.github.io',
  owner: 'pretendtobehappy',
  admin: ['pretendtobehappy'],
  id: md5(window.location.pathname),
  distractionFreeMode: false,
  language: 'zh-CN',
  pagerDirection: 'last'
})
gitalk.render('container')</script></div></div></div></div></div><div class="layout-r"><div id="sidebar"><div class="search-pla"></div><div id="toc" class="widget"><div class="widget-title"><i class="fa fa-fei">文章目录</i></div><ol class="toc"><li class="toc-item toc-level-4"><a class="toc-link" href="#几步走"><span class="toc-text">几步走:</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#流程："><span class="toc-text">流程：</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#各个唤起方法对比"><span class="toc-text">各个唤起方法对比:</span></a></li></ol></div><div class="widget"><div class="widget-title"><i class="fa fa-xie"> 最新文章</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2020/04/26/%E5%90%84%E7%A7%8D%E5%9C%BA%E6%99%AF%E5%94%A4%E8%B5%B7App/">各种场景唤起App</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/04/26/%E5%89%8D%E7%AB%AF%E8%B0%83%E8%B5%B7%E6%94%AF%E4%BB%98%E6%8E%A5%E5%8F%A3/">前端调起支付接口</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/04/20/vue-router%E4%B9%8Bkeep-alive/">vue-router之keep-alive</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/03/11/%E6%96%B0%E5%A2%9E%E5%92%8C%E7%BC%96%E8%BE%91%E5%BC%B9%E7%AA%97%E9%97%AE%E9%A2%98/">新增和编辑弹窗问题</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/02/28/%E5%85%B3%E4%BA%8E%E6%96%B0%E5%86%A0%E7%8A%B6%E7%97%85%E6%AF%92%E7%9A%84%E8%B6%85%E9%95%BF%E5%81%87%E6%9C%9F/">关于新冠状病毒的超长假期</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/02/08/%E9%98%B2%E6%8A%96%E5%92%8C%E8%8A%82%E6%B5%81/">防抖和节流</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/12/15/%E6%95%B0%E5%AD%97%E8%BE%93%E5%85%A5%E6%A1%86%E5%A6%82%E4%BD%95%E5%8E%BB%E6%8E%89%E5%8F%B3%E8%BE%B9%E7%9A%84%E4%B8%8A%E4%B8%8B%E6%8C%89%E9%92%AE/">数字输入框如何去掉右边的上下按钮</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/11/24/vue%E4%B8%ADaxios%E7%9A%84%E5%B0%81%E8%A3%85/">Vue中axios的封装</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/10/05/%E7%AE%80%E5%8D%95%E7%90%86%E8%A7%A3vue%E4%B8%AD%E7%9A%84nextTick/">简单理解vue中的nextTick</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/09/11/vue%E4%B8%ADslot%E6%8F%92%E6%A7%BD%E7%9A%84%E4%BD%BF%E7%94%A8/">vue中slot插槽的使用</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-biao"> 标签</i></div><div class="tagcloud"><a href="/tags/Chrome/" style="font-size: 15px;">Chrome</a> <a href="/tags/%E8%B7%A8%E5%9F%9F/" style="font-size: 15px;">跨域</a> <a href="/tags/Vue/" style="font-size: 15px;">Vue</a> <a href="/tags/Vuex/" style="font-size: 15px;">Vuex</a> <a href="/tags/axios/" style="font-size: 15px;">axios</a> <a href="/tags/vue/" style="font-size: 15px;">vue</a> <a href="/tags/css3/" style="font-size: 15px;">css3</a> <a href="/tags/%E8%87%AA%E9%80%82%E5%BA%94/" style="font-size: 15px;">自适应</a> <a href="/tags/html/" style="font-size: 15px;">html</a> <a href="/tags/js/" style="font-size: 15px;">js</a> <a href="/tags/css/" style="font-size: 15px;">css</a> <a href="/tags/web%E6%80%A7%E8%83%BD%E4%BC%98%E5%8C%96/" style="font-size: 15px;">web性能优化</a> <a href="/tags/elementUI/" style="font-size: 15px;">elementUI</a> <a href="/tags/react/" style="font-size: 15px;">react</a> <a href="/tags/flux/" style="font-size: 15px;">flux</a> <a href="/tags/filters/" style="font-size: 15px;">filters</a> <a href="/tags/redux/" style="font-size: 15px;">redux</a> <a href="/tags/%E7%94%9F%E6%B4%BB/" style="font-size: 15px;">生活</a> <a href="/tags/start/" style="font-size: 15px;">start</a> <a href="/tags/vuex%E8%AF%AD%E6%B3%95%E7%B3%96/" style="font-size: 15px;">vuex语法糖</a> <a href="/tags/vue%E8%BE%85%E5%8A%A9%E5%87%BD%E6%95%B0/" style="font-size: 15px;">vue辅助函数</a> <a href="/tags/slot/" style="font-size: 15px;">slot</a> <a href="/tags/%E5%B1%80%E9%83%A8%E5%88%B7%E6%96%B0/" style="font-size: 15px;">局部刷新</a> <a href="/tags/withRouter/" style="font-size: 15px;">withRouter</a> <a href="/tags/title%E8%AE%BE%E7%BD%AE/" style="font-size: 15px;">title设置</a> <a href="/tags/%E9%9A%8F%E7%AC%94/" style="font-size: 15px;">随笔</a> <a href="/tags/%E6%9D%82%E8%B0%88/" style="font-size: 15px;">杂谈</a> <a href="/tags/vue-router/" style="font-size: 15px;">vue-router</a> <a href="/tags/jquery/" style="font-size: 15px;">jquery</a> <a href="/tags/ajax/" style="font-size: 15px;">ajax</a> <a href="/tags/App/" style="font-size: 15px;">App</a> <a href="/tags/%E5%89%8D%E7%AB%AF/" style="font-size: 15px;">前端</a> <a href="/tags/%E6%80%A7%E8%83%BD%E4%BC%98%E5%8C%96/" style="font-size: 15px;">性能优化</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-archive"> 归档</i></div><ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/">2020</a><span class="archive-list-count">6</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/">2019</a><span class="archive-list-count">13</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/">2018</a><span class="archive-list-count">11</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/">2017</a><span class="archive-list-count">5</span></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-you"> 友情链接</i></div><ul></ul><a href="http://www.example1.com/" title="site-name1" target="_blank">site-name1</a><ul></ul><a href="http://www.example2.com/" title="site-name2" target="_blank">site-name2</a><ul></ul><a href="http://www.example3.com/" title="site-name3" target="_blank">site-name3</a></div></div></div></div><a id="totop" href="#top"></a><div id="footer"><div class="footer-info"><p><a href="/baidusitemap.xml">网站地图</a> |  <a href="/atom.xml">订阅本站</a> |  <a href="/about/">联系博主</a></p><p>本站总访问量：<i id="busuanzi_container_site_pv"><i id="busuanzi_value_site_pv"></i></i>次，本站总访客数:<i id="busuanzi_container_site_uv"><i id="busuanzi_value_site_uv"></i></i>人</p><p><span> Copyright &copy;<a href="/." rel="nofollow">骑猪骑士.</a></span><span> Theme by<a rel="nofollow" target="_blank" href="https://github.com/chaooo/hexo-theme-BlueLake"> BlueLake.</a></span><span> Count by<a href="http://busuanzi.ibruce.info/" target="_blank" rel="noopener"> busuanzi.</a></span><span> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a></span></p></div></div></div><script src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" async></script><script type="text/javascript" src="/js/search.json.js?v=2.0.4"></script><script type="text/javascript" src="/js/toctotop.js?v=2.0.4" async></script><link rel="stylesheet" type="text/css" href="/share/css/share.css"><script type="text/javascript" src="/share/js/social-share.js" charset="utf-8"></script><script type="text/javascript" src="/share/js/qrcode.js" charset="utf-8"></script></body></html>